spring.application.name=giffarine-form
line.key-channel=ZEf87ZpnnEq/d1cRMiSwE6xQoCTm+Ea+o+G4C7+A4o0rEqvji0nCFFiUUG1zkE8ZPYp61bQPsc285jiX4trN55wFdZwSWRUE4AV1U+ToogSDb+5CjJef3lGbPdYSHZQMeemDgUAr+DwCSJe9x2uNxgdB04t89/1O/w1cDnyilFU=
line.uri=https://api.line.me/v2/bot/message
value.url.cross.origin=${CROSS_ORIGIN_URL:https://kunmuay-giffrine.com,https://www.kunmuay-giffrine.com}
line.upload-dir=./images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
